# logging section
quarkus.log.level=INFO
quarkus.http.port=8081
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = geekocon
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/geekocon

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update